# EmailLeadCaptureAPI

./: EmailLeadCapture.sln  ProductIdeas.sln  README.md
Database/: Application.cs  Database.csproj  EmailLead.cs
DemoLanding/: DemoLanding.csproj  Program.cs
DemoLanding/Components/: App.razor  _Imports.razor
DemoLanding/Components/Pages/: Home.razor  Input.razor
DemoLanding/Properties/: launchSettings.json
EmailLeadCapture.API/: AllowedKeyAuthHandler.cs  AllowedKeyOptions.cs  Dockerfile  EmailLeadCapture.API.csproj  LeadCaptureDatabase.cs  Program.cs  Program_Api.cs  appsettings.json  debug.http  readme.md
EmailLeadCapture.API/EFData/: LeadCaptureDbContext.cs
EmailLeadCapture.API/Interfaces/: IEmaiLeadlStore.cs
EmailLeadCapture.API/Migrations/: 20240101134845_InitialCreate.Designer.cs  20240101143428_LeadAltKey.Designer.cs  20240101143428_LeadAltKey.cs  20240101153041_TableRename.Designer.cs  20240101154228_RenameAgain.Designer.cs  20240101194941_AppTable.Designer.cs  20240101200044_AppTable2.Designer.cs  20240101200401_LeadFK.Designer.cs  20240101214044_IsConfirmed.Designer.cs  20240102135750_MGApiKey.Designer.cs  20240102135750_MGApiKey.cs  20240103125649_RenameCols.Designer.cs  20240103125916_RenameCols2.Designer.cs  LeadCaptureDbContextModelSnapshot.cs
EmailLeadCapture.API/Models/: AllowedKeyOptions.cs  EmailLead.cs
EmailLeadCapture.API/Properties/: launchSettings.json
EmailLeadCapture.API/Queries/: ListApplications.cs
EmailLeadCapture.Client/: EmailLeadCapture.Client.csproj  IEmailLeadCaptureClient.cs
EmailLeadCapture.RCL/: EmailLeadCapture.RCL.csproj  EmailLeadValidator.cs  EnterEmail.razor  _Imports.razor
EmailLeadCapture.Shared/: Application.cs  EmailLead.cs
ProductIdeas.App/: AllowedKeyAuthHandler.cs  AllowedKeyOptions.cs  Dockerfile  LeadCaptureDatabase.cs  ProductIdeas.App.csproj  Program.cs  Program_Api.cs  appsettings.json  debug.http
ProductIdeas.App/Data/: LeadCaptureDatabase.cs  LeadCaptureDatabase_methods.cs  LeadCaptureDbContext.cs
ProductIdeas.App/Data/Migrations/: 20240101134845_InitialCreate.Designer.cs  20240101134845_InitialCreate.cs  20240101143428_LeadAltKey.Designer.cs  20240101153041_TableRename.Designer.cs  20240101153041_TableRename.cs  20240101154228_RenameAgain.Designer.cs  20240101194941_AppTable.Designer.cs  20240101200044_AppTable2.Designer.cs  20240101200044_AppTable2.cs  20240101200401_LeadFK.Designer.cs  20240101214044_IsConfirmed.Designer.cs  20240101214044_IsConfirmed.cs  20240102135750_MGApiKey.Designer.cs  20240103125649_RenameCols.Designer.cs  20240103125649_RenameCols.cs  20240103125916_RenameCols2.Designer.cs  20240103125916_RenameCols2.cs  LeadCaptureDbContextModelSnapshot.cs
ProductIdeas.App/EFData/: LeadCaptureDbContext.cs
ProductIdeas.App/Migrations/: 20240101134845_InitialCreate.Designer.cs  20240101154228_RenameAgain.cs  20240101194941_AppTable.cs  20240101200044_AppTable2.Designer.cs  20240101200401_LeadFK.Designer.cs  20240101200401_LeadFK.cs  20240102135750_MGApiKey.Designer.cs  20240103125649_RenameCols.Designer.cs
ProductIdeas.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductIdeas.App/Pages/Products/: FoodTruck.cshtml  FoodTruck.cshtml.cs  ProductPageBase.cs  _Layout.cshtml
ProductIdeas.App/Pages/Products/Shared/: EmailLeads.cshtml
ProductIdeas.App/Pages/Shared/: _Layout.cshtml
ProductIdeas.App/Properties/: launchSettings.json
ProductIdeas.App/Queries/: ListApplications.cs
ProductIdeas.Client/: IEmailLeadCaptureClient.cs  ProductIdeas.Client.csproj
ProductIdeas.Shared/: Application.cs  EmailLead.cs
